{
  "name": "0_75_Perf_Test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified.\"",
    "deploy": "surge --project ./src --domain flimsy-scent.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fancn21th/0_75_Perf_Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fancn21th/0_75_Perf_Test/issues"
  },
  "homepage": "https://github.com/fancn21th/0_75_Perf_Test#readme",
  "devDependencies": {
    "surge": "^0.20.1"
  }
}
